<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="994.0" styleClass="mainFxmlClass" stylesheets="@../styles/Register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
    <stylesheets>
        <URL value="@../styles/Register.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="663.0" fitWidth="994.0" pickOnBounds="true" preserveRatio="false" smooth="true">
            <image>
                <Image url="@../Sources/reg_image.jpg" />
            </image>
        </ImageView>
        <Pane layoutY="14.0" prefHeight="50.0" prefWidth="100.0" styleClass="backPane">
            <children>
                <Button layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchToLogIn" styleClass="backButton" text="Back" />
            </children>
        </Pane>
        <Pane id="Pane" layoutX="272.0" layoutY="82.0" prefHeight="550.0" prefWidth="450.0" styleClass="mainPane">
            <children>
                <Button fx:id="registerButton" layoutX="50" layoutY="420" prefWidth="342" styleClass="Button" text="Registrarse" />
                <Label id="titleLabel" layoutX="174.0" layoutY="23.0" style="-fx-background-position: center;" styleClass="titleLabel" text="Registro" />
                <Label layoutX="5.0" layoutY="58.0" styleClass="subTitleLabel" text="Haz parte de la familia hotelera con más calidad" />
                <Label layoutX="50" layoutY="100" text="Nombre(s)" />
                <Label layoutX="252.0" layoutY="100.0" text="Apellidos" />
                <Label layoutX="50.0" layoutY="190.0" text="Identificación" />
                <Label layoutX="50" layoutY="260.0" text="Email" />
                <Label layoutX="50" layoutY="330.0" text="Password" />
                <Label layoutX="28.0" layoutY="476.0" styleClass="termsLabel" text="Al registrarte, estás aceptando nuestros" />
                <Label layoutX="272.0" layoutY="477.0" styleClass="boldLabel" text="Términos y Condiciones." />
                <Label layoutX="138.0" layoutY="497.0" styleClass="termsLabel centeredLabel" text="Si estás de acuerdo, ¡bienvenido!" />
                <TextField fx:id="firstNameField" layoutX="50" layoutY="130" prefWidth="180" promptText="First Name" />
                <TextField fx:id="lastNameField" layoutX="242.0" layoutY="130.0" prefWidth="180" promptText="Last Name" />
                <TextField fx:id="idField" layoutX="50" layoutY="220" promptText="Cédula" />
                <TextField id="passwordField" fx:id="emailField" layoutX="50" layoutY="290" promptText="Escribe tu correo" />
                <TextField fx:id="passwordField" layoutX="50" layoutY="360" promptText="Escribe una contraseña" />
            </children>
        </Pane>
    </children>
</AnchorPane>
